# ashton-mansion-app

app/: build.gradle
app/src/androidTest/java/com/ashtonmansion/ashtonmansionapp/: ApplicationTest.java
app/src/androidTest/java/com/ashtonmansion/ashtonmansioncloverapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashtonmansion/ashtonmansionapp/activity/: AddAppointmentActivity.java  AddCustomerActivity.java  AddEmployeeActivity.java  AddInventoryActivity.java  AppointmentDetailActivity.java  AppointmentsActivity.java  CustomersActivity.java  EmployeesActivity.java  InventoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ashtonmansion/ashtonmansionapp/dao/: AppointmentDAO.java  DaoUtilities.java  DatabaseHandler.java  EmployeeDAO.java  SettingsDAO.java
app/src/main/java/com/ashtonmansion/ashtonmansionapp/dbo/: Appointment.java  Employee.java  EmployeeShift.java  EmployeeShiftException.java  ItemDefaultApptDuration.java  Settings.java
app/src/main/java/com/ashtonmansion/ashtonmansionapp/utility/: Startup.java  WebServices.java
app/src/main/java/com/ashtonmansion/ashtonmansioncloverapp/activity/: MainActivity.java  ManagerMainActivity.java  SandboxActivity.java  SettingsActivity.java
app/src/main/java/com/ashtonmansion/ashtonmansioncloverapp/dao/: AppointmentDAO.java  CustomerDAO.java  DaoUtilities.java  EmployeeDAO.java  InventoryDAO.java  SettingsDAO.java  ShiftDAO.java
app/src/main/java/com/ashtonmansion/ashtonmansioncloverapp/dbo/: Appointment.java  Employee.java  EmployeeShift.java  EmployeeShiftException.java  ItemDefaultApptDuration.java  Settings.java  ShiftException.java  ShiftTemplate.java
app/src/main/java/com/ashtonmansion/ashtonmansioncloverapp/utility/: AppointmentWS.java  AppointmentWSPort.java  DBStartupUtility.java  GlobalUtils.java  TestWS.java  WSAuthenticator.java  WebServiceUtilities.java
app/src/main/java/com/ashtonmansion/ashtonmansionschedulingapp/activity/: AddAppointmentActivity.java  AddCustomerActivity.java  AddEmployeeActivity.java  AddInventoryActivity.java  AppointmentDetailActivity.java  AppointmentsActivity.java  CustomersActivity.java  EmployeesActivity.java  InventoryActivity.java  MainActivity.java  SandboxActivity.java  SettingsActivity.java
app/src/main/java/com/ashtonmansion/ashtonmansionschedulingapp/dao/: AppointmentDAO.java  CustomerDAO.java  DaoUtilities.java  EmployeeDAO.java  SettingsDAO.java
app/src/main/java/com/ashtonmansion/ashtonmansionschedulingapp/dbo/: Appointment.java  Employee.java  EmployeeShift.java  EmployeeShiftException.java  ItemDefaultApptDuration.java  Settings.java
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_customer.xml  activity_add_employee.xml  activity_add_inventory.xml  activity_appointment_detail.xml  activity_appointments.xml  activity_customers.xml  activity_edit_customer.xml  activity_edit_employee.xml  activity_edit_item.xml  activity_edit_shift_template.xml  activity_empl_schedule.xml  activity_employees.xml  activity_inventory.xml  activity_main.xml  activity_manager_main.xml  activity_manager_shift.xml  activity_manager_shift_exception.xml  activity_manager_shift_template.xml  activity_sandbox.xml  activity_settings.xml  activity_shift_exception_management.xml  activity_shift_management.xml  activity_shift_template_management.xml  activity_shifts.xml
app/src/main/res/menu/: menu_internal_tables.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashtonmansion/ashtonmansionapp/: ExampleUnitTest.java
app/src/test/java/com/ashtonmansion/ashtonmansioncloverapp/: ExampleUnitTest.java
(+52 files in other folders)
