apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'ashtonmansionsandboxapkkey'
            keyPassword 'Wmo67766767'
            storeFile file('C:\\Users\\paul\\Documents\\Ashton Mansion Work\\Backups\\ashtonmansionSANDBOXkeystore.jks')
            storePassword 'Wmo67766767'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.ashtonmansion.ashtonmansioncloverapp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.6"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile files('libs/jcifs-1.3.18.jar')
    compile files('libs/httpclient-4.5.2.jar')

}
