<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/standardBackground"
    android:scrollbars="none"
    tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.appointment.AppointmentsActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/appointments_heading"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="@string/appointments_heading_str"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_header_size" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/id_add_appointment_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/standardButtonBackground"
                    android:onClick="displayAddAppointment"
                    android:paddingBottom="@dimen/main_btn_vertical_margin"
                    android:paddingTop="@dimen/main_btn_vertical_margin"
                    android:text="@string/add_appointment_button"
                    android:textColor="@color/standardButtonTextColor" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/appointments_table"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:padding="@dimen/dimen_30dp"
                    android:stretchColumns="*" />


            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>