<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/standardBackground"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingRight="@dimen/dimen_20dp"
    android:scrollbars="none"
    tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.item.InventoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*">

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:id="@+id/inventory_page_heading"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="@string/inventory_page_heading_str"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_header_size" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/add_inventory_item_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/standardButtonBackground"
                    android:onClick="displayAddInventory"
                    android:paddingBottom="@dimen/main_btn_vertical_margin"
                    android:paddingTop="@dimen/main_btn_vertical_margin"
                    android:text="@string/add_inventory_item_btn_str"
                    android:textColor="@color/standardButtonTextColor" />

            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/item_table"
                    android:layout_width="fill_parent"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:paddingLeft="@dimen/dimen_30dp"
                    android:paddingRight="@dimen/dimen_30dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:stretchColumns="*" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>