<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.shift.ManagerShiftActivity">

    <TableRow>

        <TextView
            android:id="@+id/shift_management_header_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="@string/shift_management_header_str"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/shifts_popup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shifts_popup_btn_str"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/shift_template_popup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayShiftTemplateActivity"
            android:text="@string/shift_template_popup_btn_str"
            android:textAlignment="center" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/shift_exceptions_popup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayShiftExceptionActivity"
            android:text="@string/shift_exception_popup_btn_str"
            android:textAlignment="center" />
    </TableRow>
</TableLayout>
