<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/standardBackground"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.employee.EmployeesActivity">

            <TableRow>

                <TextView
                    android:id="@+id/employees_heading"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="@string/employees_heading_str"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_header_size" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/add_employee_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/standardButtonBackground"
                    android:onClick="displayAddEmployee"
                    android:paddingBottom="@dimen/main_btn_vertical_margin"
                    android:paddingTop="@dimen/main_btn_vertical_margin"
                    android:text="@string/add_employee_btn_str"
                    android:textColor="@color/standardButtonTextColor" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/employee_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:paddingLeft="@dimen/dimen_20dp"
                    android:paddingRight="@dimen/dimen_20dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:stretchColumns="*" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>