<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/standardBackground"
    android:scrollbars="none"
    tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.customer.CustomersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/customer_page_header"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:text="@string/customer_page_header_label_str"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_header_size" />

            </TableRow>

            <TableRow android:layout_width="fill_parent">

                <Button
                    android:id="@+id/add_customer_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@color/standardButtonBackground"
                    android:onClick="displayAddCustomer"
                    android:paddingBottom="@dimen/main_btn_vertical_margin"
                    android:paddingTop="@dimen/main_btn_vertical_margin"
                    android:text="@string/add_customer_btn_string"
                    android:textColor="@color/standardButtonTextColor" />
            </TableRow>

            <TableRow>

                <TableLayout
                    android:id="@+id/customer_table"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:stretchColumns="*" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>
