<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context="com.ashtonmansion.ashtonmansioncloverapp.activity.shift.ShiftTemplateManagementActivity">

    <TableRow>

        <TextView
            android:id="@+id/manager_shift_template_header_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:layout_gravity="center_horizontal"
            android:text="@string/shift_template_management_header" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/shift_template_add_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/shift_template_add_code_hint_str"/>

        <EditText
            android:id="@+id/shift_template_add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="@string/shift_template_add_name_hint_str" />

        <Button
            android:id="@+id/shift_template_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="addShiftTemplateRecord"
            android:text="@string/shift_template_add_btn_str" />
    </TableRow>

    <TableRow>

        <TableLayout
            android:id="@+id/shift_template_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:stretchColumns="*">
            <!--shift template table -->
        </TableLayout>
    </TableRow>
</TableLayout>
